{
	"nodes":[
		{"id":"f229994d50580cee","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"proceso"},
		{"id":"43aef1ef6a736fb6","x":-460,"y":-80,"width":250,"height":60,"type":"text","text":"Entrada"},
		{"id":"cb6fa235489ae028","x":200,"y":-80,"width":250,"height":60,"type":"text","text":"salida"},
		{"id":"bb1e9e4b97b4fcb5","x":-125,"y":100,"width":250,"height":60,"type":"text","text":"retroalimentación"},
		{"id":"16c90207cd270f59","x":-100,"y":-300,"width":250,"height":160,"type":"text","text":"límite o frontera:\nno siempre es físico\nen sistemas informáticos el límite es el contrato"}
	],
	"edges":[
		{"id":"1ee3c88c1e0addc4","fromNode":"43aef1ef6a736fb6","fromSide":"right","toNode":"f229994d50580cee","toSide":"left"},
		{"id":"81a9bf36e9c3cc75","fromNode":"f229994d50580cee","fromSide":"right","toNode":"cb6fa235489ae028","toSide":"left"},
		{"id":"de889bf4045487f8","fromNode":"f229994d50580cee","fromSide":"top","toNode":"16c90207cd270f59","toSide":"bottom"},
		{"id":"6d7cadbaad519b0f","fromNode":"cb6fa235489ae028","fromSide":"bottom","toNode":"bb1e9e4b97b4fcb5","toSide":"right"},
		{"id":"c941cac99a373a4d","fromNode":"bb1e9e4b97b4fcb5","fromSide":"left","toNode":"43aef1ef6a736fb6","toSide":"bottom"}
	]
}